1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-33cacd9c8bb80578.js","558","static/chunks/app/layout-9846ab03a13d7f83.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
10:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0bbbf2d17f6613bc.css","style"]
0:{"P":null,"b":"N72cNqNBzc2idp84QFUFM","p":"","c":["","servicios",""],"i":false,"f":[[["",{"children":["servicios",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bbbf2d17f6613bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["servicios",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-blue-50 to-indigo-50 py-16","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Servicios ",["$","span",null,{"className":"text-orange-600","children":"Custodia360"}]]}],["$","p",null,{"className":"text-xl text-gray-600 mb-8","children":"Implementación completa de la normativa LOPIVI y plan de protección infantil"}],["$","div",null,{"className":"inline-block bg-orange-600 text-white px-6 py-2 rounded-full font-bold","children":"⚡ Implementación en 72 horas"}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"¿Qué incluye nuestro servicio?"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Todo lo necesario para cumplir 100% con la LOPIVI"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-xl p-8","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-600 rounded-lg flex items-center justify-center text-white text-2xl font-bold mb-6","children":"🛡️"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Delegado de Protección"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Designación y certificación completa del delegado según normativa LOPIVI."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Formación especializada certificada"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Certificación acreditada oficial"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Actualizaciones normativas continuas"}]]}],"$L5"]}]]}],"$L6","$L7","$L8","$L9","$La"]}]]}]}],"$Lb","$Lc","$Ld"]}],null,"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","104","static/chunks/app/servicios/page-6d69fb4266ecc451.js"],""]
12:I[4431,[],"OutletBoundary"]
14:I[5278,[],"AsyncMetadataOutlet"]
16:I[4431,[],"ViewportBoundary"]
18:I[4431,[],"MetadataBoundary"]
19:"$Sreact.suspense"
5:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Soporte técnico permanente"}]]}]
6:["$","div",null,{"className":"bg-green-50 border border-green-200 rounded-xl p-8","children":[["$","div",null,{"className":"w-16 h-16 bg-green-600 rounded-lg flex items-center justify-center text-white text-2xl font-bold mb-6","children":"📋"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Plan de Protección"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Desarrollo completo del plan de protección personalizado para tu entidad."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Plan personalizado por entidad"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Código de conducta profesional"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}]]}]]}]
7:["$","div",null,{"className":"bg-purple-50 border border-purple-200 rounded-xl p-8","children":[["$","div",null,{"className":"w-16 h-16 bg-purple-600 rounded-lg flex items-center justify-center text-white text-2xl font-bold mb-6","children":"🎓"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Formación Personal"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Formación completa de todo el personal que trabaja con menores."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}],["$","span",null,{"children":"Formación online especializada"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}],["$","span",null,{"children":"Certificados oficiales para cada empleado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}],["$","span",null,{"children":"Material didáctico incluido"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}],["$","span",null,{"children":"Seguimiento y recordatorios"}]]}]]}]]}]
8:["$","div",null,{"className":"bg-orange-50 border border-orange-200 rounded-xl p-8","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-600 rounded-lg flex items-center justify-center text-white text-2xl font-bold mb-6","children":"💻"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Sistema de Gestión"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Plataforma digital completa para gestionar todo el cumplimiento LOPIVI."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Dashboard completo del delegado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Gestión de casos y incidentes"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Informes automáticos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Acceso 24/7 desde cualquier lugar"}]]}]]}]]}]
9:["$","div",null,{"className":"bg-teal-50 border border-teal-200 rounded-xl p-8","children":[["$","div",null,{"className":"w-16 h-16 bg-teal-600 rounded-lg flex items-center justify-center text-white text-2xl font-bold mb-6","children":"📧"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Comunicación Familias"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Sistema completo de comunicación e información para las familias."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2","children":"✓"}],["$","span",null,{"children":"Comunicados automáticos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2","children":"✓"}],["$","span",null,{"children":"Información transparente del proceso"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2","children":"✓"}],["$","span",null,{"children":"Canal directo de comunicación"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2","children":"✓"}],["$","span",null,{"children":"Documentación digital accesible"}]]}]]}]]}]
a:["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-xl p-8","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-lg flex items-center justify-center text-white text-2xl font-bold mb-6","children":"🔧"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Mantenimiento Continuo"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Mantenimiento y actualizaciones automáticas para garantizar el cumplimiento."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Actualizaciones normativas automáticas"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Renovación de documentación"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Soporte técnico permanente"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Monitoreo continuo del cumplimiento"}]]}]]}]]}]
b:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Proceso de Implementación"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Así implementamos la LOPIVI en tu entidad"}]]}],["$","div",null,{"className":"grid md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center text-3xl font-bold text-blue-600 mx-auto mb-6","children":"1"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Análisis Inicial"}],["$","p",null,{"className":"text-gray-600","children":"Evaluamos tu entidad y identificamos todas las necesidades específicas para el cumplimiento LOPIVI."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-3xl font-bold text-green-600 mx-auto mb-6","children":"2"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Configuración"}],["$","p",null,{"className":"text-gray-600","children":"Configuramos todos los sistemas, documentos y protocolos personalizados para tu entidad."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center text-3xl font-bold text-orange-600 mx-auto mb-6","children":"3"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Formación"}],["$","p",null,{"className":"text-gray-600","children":"Formamos a todo el personal y certificamos al delegado de protección de tu entidad."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center text-3xl font-bold text-purple-600 mx-auto mb-6","children":"4"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Activación"}],["$","p",null,{"className":"text-gray-600","children":"Activamos el sistema completo y tu entidad queda 100% protegida y cumpliendo la LOPIVI."}]]}]]}]]}]}]
c:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"¿Por qué elegirnos?"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Somos la única empresa 100% automatizada de España"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-100 rounded-lg flex items-center justify-center text-orange-600 text-2xl font-bold mx-auto mb-4","children":"⚡"}],["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-2","children":"72 Horas"}],["$","p",null,{"className":"text-gray-600","children":"Implementación completa en menos de 72 horas vs 3-6 meses tradicionales"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center text-green-600 text-2xl font-bold mx-auto mb-4","children":"💰"}],["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-2","children":"97% Ahorro"}],["$","p",null,{"className":"text-gray-600","children":"Coste 97% menor que consultorías tradicionales sin perder calidad"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center text-blue-600 text-2xl font-bold mx-auto mb-4","children":"🤖"}],["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-2","children":"100% Automatizado"}],["$","p",null,{"className":"text-gray-600","children":"Sistema completamente automatizado que se mantiene al día solo"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-purple-100 rounded-lg flex items-center justify-center text-purple-600 text-2xl font-bold mx-auto mb-4","children":"🛡️"}],["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-2","children":"Cumplimiento Total"}],["$","p",null,{"className":"text-gray-600","children":"100% de cumplimiento normativo garantizado con cobertura legal"}]]}]]}]]}]}]
d:["$","section",null,{"className":"py-16 bg-orange-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"¿Listo para proteger tu entidad?"}],["$","p",null,{"className":"text-xl mb-8","children":"Implementa LOPIVI en 72 horas y protege a todos los menores"}],["$","div",null,{"className":"flex justify-center gap-4","children":[["$","$L11",null,{"href":"/planes","className":"bg-white text-orange-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"Ver Planes y Precios"}],["$","$L11",null,{"href":"/demo","className":"bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"Ver Demo"}]]}]]}]}]
e:["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
15:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
1a:"$15:metadata"
