1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-0f1cd5acaab8cd28.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","786","static/chunks/app/entrada/page-3c594ce6dcfc2be0.js"],""]
6:I[6994,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-0f1cd5acaab8cd28.js"],"default"]
b:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/90b97b591c40132f.css","style"]
0:{"P":null,"b":"ZLxe53rLd1u09jHaxo__X","p":"","c":["","entrada",""],"i":false,"f":[[["",{"children":["entrada",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/90b97b591c40132f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"max-w-md mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-4","children":"Página no encontrada"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"La página que buscas no existe o ha sido movida."}],["$","$L5",null,{"href":"/","className":"bg-orange-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors","children":"Volver al Inicio"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["entrada",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-orange-50 to-red-50 flex items-center justify-center p-4","children":["$","div",null,{"className":"max-w-lg w-full bg-white rounded-xl shadow-2xl p-6 sm:p-8","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-600 rounded-xl flex items-center justify-center mx-auto mb-6","children":["$","span",null,{"className":"text-white text-3xl font-bold","children":"C"}]}],["$","h1",null,{"className":"text-3xl font-bold text-gray-900 mb-2","children":"Custodia360"}],["$","p",null,{"className":"text-gray-600 text-lg","children":"Cumplimiento LOPIVI en 72 horas"}],["$","p",null,{"className":"text-gray-500 text-sm mt-2","children":"Primera empresa con un sistema automatizado de España"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-gray-900 mb-4 text-center","children":"¿Quieres conocer Custodia360?"}],["$","p",null,{"className":"text-gray-600 mb-6 text-center","children":"Descubre cómo proteger tu entidad y cumplir la normativa LOPIVI automáticamente"}],["$","$L5",null,{"href":"/","className":"w-full bg-green-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-green-700 transition-colors block text-center mb-4","children":"Explorar Custodia360"}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","$L5",null,{"href":"/planes","className":"bg-blue-50 text-blue-700 py-3 rounded-lg font-medium hover:bg-blue-100 transition-colors text-center text-sm","children":"Ver Planes"}],["$","$L5",null,{"href":"/demo","className":"bg-purple-50 text-purple-700 py-3 rounded-lg font-medium hover:bg-purple-100 transition-colors text-center text-sm","children":"Ver Demo"}]]}]]}],["$","div",null,{"className":"relative mb-8","children":[["$","div",null,{"className":"absolute inset-0 flex items-center","children":["$","div",null,{"className":"w-full border-t border-gray-300"}]}],["$","div",null,{"className":"relative flex justify-center text-sm","children":["$","span",null,{"className":"px-4 bg-white text-gray-500","children":"o"}]}]]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-4","children":"¿Eres delegado de protección?"}],["$","p",null,{"className":"text-gray-600 mb-6 text-sm","children":"Accede a tu dashboard para gestionar el cumplimiento LOPIVI"}],["$","$L5",null,{"href":"/acceso","className":"w-full bg-orange-600 text-white py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors block text-center","children":"Acceso Delegados"}]]}],["$","div",null,{"className":"text-center mt-8 pt-6 border-t border-gray-200","children":["$L7","$L8"]}]]}]}],null,"$L9"]}],{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
7:["$","p",null,{"className":"text-xs text-gray-500 mb-2","children":"Protección infantil garantizada · Implementación automática"}]
8:["$","p",null,{"className":"text-xs text-gray-400","children":"© 2025 Custodia360. Todos los derechos reservados."}]
9:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
