1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-0f1cd5acaab8cd28.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","104","static/chunks/app/servicios/page-3c594ce6dcfc2be0.js"],""]
6:I[6994,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-0f1cd5acaab8cd28.js"],"default"]
13:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/90b97b591c40132f.css","style"]
0:{"P":null,"b":"ZLxe53rLd1u09jHaxo__X","p":"","c":["","servicios",""],"i":false,"f":[[["",{"children":["servicios",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/90b97b591c40132f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"max-w-md mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-4","children":"Página no encontrada"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"La página que buscas no existe o ha sido movida."}],["$","$L5",null,{"href":"/","className":"bg-orange-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors","children":"Volver al Inicio"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["servicios",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-blue-50 to-indigo-50 py-16","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Servicios ",["$","span",null,{"className":"text-orange-600","children":"Custodia360"}]]}],["$","p",null,{"className":"text-xl text-gray-600 mb-8","children":"Implementación completa de la normativa LOPIVI y plan de protección infantil"}],["$","div",null,{"className":"inline-block bg-orange-600 text-white px-6 py-2 rounded-full font-bold","children":"Implementación en 72 horas"}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"¿Qué incluye nuestro servicio?"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Todo lo necesario para implementar la LOPIVI y un Plan de Protección"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-xl p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Delegado de Protección"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Designación y certificación completa del delegado según normativa LOPIVI."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Formación especializada"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Certificación"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Actualizaciones normativas continuas"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Soporte técnico"}]]}]]}]]}],["$","div",null,{"className":"bg-green-50 border border-green-200 rounded-xl p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Plan de Protección"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Desarrollo completo del plan de protección personalizado para tu entidad."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":["$L7","$L8","$L9","$La"]}]]}],"$Lb","$Lc","$Ld","$Le"]}]]}]}],"$Lf","$L10"]}],null,"$L11"]}],{},null,false]},null,false]},null,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[4431,[],"OutletBoundary"]
16:I[5278,[],"AsyncMetadataOutlet"]
18:I[4431,[],"ViewportBoundary"]
1a:I[4431,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
7:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Plan personalizado por entidad"}]]}]
8:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}]
9:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Código de conducta profesional"}]]}]
a:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}]
b:["$","div",null,{"className":"bg-purple-50 border border-purple-200 rounded-xl p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Formación Personal"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Formación completa de todo el personal que trabaja con menores."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}],["$","span",null,{"children":"Formación online"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}],["$","span",null,{"children":"Certificados para cada empleado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}],["$","span",null,{"children":"Material didáctico incluido"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}],["$","span",null,{"children":"Seguimiento y recordatorios"}]]}]]}]]}]
c:["$","div",null,{"className":"bg-orange-50 border border-orange-200 rounded-xl p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Sistema de Gestión"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Plataforma digital completa para gestionar todo el cumplimiento LOPIVI."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Dashboard completo del delegado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Gestión de casos y incidentes"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Informes automáticos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Acceso 24/7 desde cualquier lugar"}]]}]]}]]}]
d:["$","div",null,{"className":"bg-teal-50 border border-teal-200 rounded-xl p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Comunicación Familias"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Sistema completo de comunicación e información para las familias."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2","children":"✓"}],["$","span",null,{"children":"Comunicados automáticos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2","children":"✓"}],["$","span",null,{"children":"Información transparente del proceso"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2","children":"✓"}],["$","span",null,{"children":"Canal directo de comunicación de la entidad"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2","children":"✓"}],["$","span",null,{"children":"Documentación digital accesible"}]]}]]}]]}]
e:["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-xl p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Mantenimiento Continuo"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Mantenimiento y actualizaciones automáticas para garantizar el cumplimiento."}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Actualizaciones normativas automáticas"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Renovación de documentación"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Soporte técnico"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Monitoreo continuo del cumplimiento"}]]}]]}]]}]
f:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Proceso de Implementación"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Así implementamos la LOPIVI en tu entidad"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-3xl font-bold text-green-600 mx-auto mb-6","children":"1"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Configuración"}],["$","p",null,{"className":"text-gray-600","children":"Configuramos todos los sistemas, documentos y protocolos personalizados para tu entidad."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center text-3xl font-bold text-orange-600 mx-auto mb-6","children":"2"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Formación"}],["$","p",null,{"className":"text-gray-600","children":"Formamos a todo el personal y certificamos al delegado de protección de tu entidad."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center text-3xl font-bold text-purple-600 mx-auto mb-6","children":"3"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Activación"}],["$","p",null,{"className":"text-gray-600","children":"Activamos el sistema completo y cumpliendo la LOPIVI."}]]}]]}]]}]}]
10:["$","section",null,{"className":"py-16 bg-orange-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"¿Listo para proteger tu entidad?"}],["$","p",null,{"className":"text-xl mb-8","children":"Implementa LOPIVI en 72 horas y protege a todos los menores"}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center gap-4","children":[["$","$L5",null,{"href":"/planes","className":"bg-white text-orange-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"Ver Planes y Precios"}],["$","$L5",null,{"href":"/guia","className":"bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"Guía de Implementación"}],["$","$L5",null,{"href":"/demo","className":"bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"Ver Demo"}]]}]]}]}]
11:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
12:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
17:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
