1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-33cacd9c8bb80578.js","558","static/chunks/app/layout-9846ab03a13d7f83.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-6d69fb4266ecc451.js"],""]
11:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0bbbf2d17f6613bc.css","style"]
0:{"P":null,"b":"N72cNqNBzc2idp84QFUFM","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bbbf2d17f6613bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","section",null,{"className":"bg-gradient-to-br from-gray-50 to-white py-12 sm:py-20","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-6 sm:mb-8 leading-tight","children":["¿Cumples la ",["$","span",null,{"className":"text-orange-600","children":"LOPIVI"}],"?",["$","br",null,{}],"¿Tienes un plan de protección ",["$","span",null,{"className":"text-orange-600","children":"infantil"}],"?"]}],["$","p",null,{"className":"text-lg sm:text-xl text-gray-600 mb-8 sm:mb-12 max-w-4xl mx-auto px-2","children":"Primera empresa con un sistema automatizado de España. Te implementamos toda la normativa LOPIVI y planes de protección en 72 horas con mantenimiento continuo."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center mb-12 sm:mb-16 px-4","children":[["$","$L5",null,{"href":"/planes","className":"bg-orange-600 text-white px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-bold text-base sm:text-lg hover:bg-orange-700 transition-colors text-center","children":"Ver Planes"}],["$","$L5",null,{"href":"/contacto","className":"border-2 border-orange-600 text-orange-600 px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-bold text-base sm:text-lg hover:bg-orange-600 hover:text-white transition-colors text-center","children":"Contactar"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-6 sm:gap-8 max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl sm:text-5xl font-bold text-orange-600 mb-2","children":"72h"}],["$","div",null,{"className":"text-gray-600 font-medium text-sm sm:text-base","children":"Implementación completa"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl sm:text-5xl font-bold text-orange-600 mb-2","children":"97%"}],["$","div",null,{"className":"text-gray-600 font-medium text-sm sm:text-base","children":"Reducción de costes"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl sm:text-5xl font-bold text-orange-600 mb-2","children":"100%"}],["$","div",null,{"className":"text-gray-600 font-medium text-sm sm:text-base","children":"Automatizado"}]]}]]}]]}]}],["$","section",null,{"className":"py-12 sm:py-16 bg-red-600","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":"$L6"}]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}],null,"$Lf"]}],{},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
1b:I[4431,[],"OutletBoundary"]
1d:I[5278,[],"AsyncMetadataOutlet"]
1f:I[4431,[],"ViewportBoundary"]
21:I[4431,[],"MetadataBoundary"]
22:"$Sreact.suspense"
6:["$","div",null,{"className":"bg-white rounded-xl p-6 sm:p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6 sm:mb-8","children":[["$","div",null,{"className":"inline-block bg-red-600 text-white px-4 sm:px-6 py-2 rounded-full font-bold mb-4 text-sm sm:text-base","children":"ESTADÍSTICAS REALES LOPIVI"}],["$","h2",null,{"className":"text-xl sm:text-2xl md:text-3xl font-bold text-gray-900 mb-2 leading-tight","children":["Periodo 2021-2025: ",["$","span",null,{"className":"text-red-600","children":"LA REALIDAD DE LAS INSPECCIONES"}]]}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base","children":"Datos oficiales que demuestran la urgencia de cumplir la LOPIVI"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 sm:gap-4 mb-6 sm:mb-8","children":[["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-lg p-3 sm:p-4 text-center","children":[["$","div",null,{"className":"text-2xl sm:text-3xl font-bold text-red-600 mb-1","children":"2.847"}],["$","div",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Inspecciones realizadas"}]]}],["$","div",null,{"className":"bg-orange-50 border border-orange-200 rounded-lg p-3 sm:p-4 text-center","children":[["$","div",null,{"className":"text-2xl sm:text-3xl font-bold text-orange-600 mb-1","children":"156"}],["$","div",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Sanciones económicas"}]]}],["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-lg p-3 sm:p-4 text-center","children":[["$","div",null,{"className":"text-2xl sm:text-3xl font-bold text-red-600 mb-1","children":"23"}],["$","div",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Clausuras temporales"}]]}],["$","div",null,{"className":"bg-yellow-50 border border-yellow-200 rounded-lg p-3 sm:p-4 text-center","children":[["$","div",null,{"className":"text-2xl sm:text-3xl font-bold text-yellow-600 mb-1","children":"892"}],["$","div",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Expedientes abiertos"}]]}],["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-lg p-3 sm:p-4 text-center col-span-2 sm:col-span-1","children":[["$","div",null,{"className":"text-2xl sm:text-3xl font-bold text-red-600 mb-1","children":"3.2M€"}],["$","div",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Importe total en sanciones"}]]}]]}],["$","div",null,{"className":"bg-gray-800 text-white rounded-lg p-6 text-center","children":[["$","div",null,{"className":"text-lg mb-2","children":[["$","span",null,{"className":"text-red-400 font-bold","children":"1 de cada 3"}]," inspecciones realizadas, acaba en expediente abierto"]}],["$","div",null,{"className":"text-yellow-300","children":"y de estas, 1 de cada 3 acaba en sanción"}]]}]]}]
7:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"inline-block bg-red-600 text-white px-6 py-2 rounded-full font-bold mb-4","children":"ALERTA LEGAL"}],["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":["¿Sabes a qué ",["$","span",null,{"className":"text-red-600","children":"SANCIONES"}]," te expones?"]}],["$","p",null,{"className":"text-gray-600 mb-2","children":"El incumplimiento de la LOPIVI puede destruir tu entidad"}],["$","p",null,{"className":"text-gray-600","children":["Las sanciones van desde ",["$","span",null,{"className":"font-bold","children":"10.000€ hasta 1.000.000€"}],", además del cierre definitivo"]}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6 mb-12","children":[["$","div",null,{"className":"bg-yellow-50 border border-yellow-200 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold mr-3","children":"!"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Infracciones LEVES"}],["$","p",null,{"className":"text-yellow-600 font-bold","children":"Hasta 10.000€"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"• No designar delegado de protección"}],["$","li",null,{"children":"• Carecer de protocolos básicos"}],["$","li",null,{"children":"• No formar al personal"}],["$","li",null,{"children":"• Documentación incompleta"}]]}]]}],["$","div",null,{"className":"bg-orange-50 border border-orange-200 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold mr-3","children":"!"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Infracciones GRAVES"}],["$","p",null,{"className":"text-orange-600 font-bold","children":"10.001€ - 100.000€"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"• No actuar ante situación de riesgo"}],["$","li",null,{"children":"• Ocultar información a autoridades"}],["$","li",null,{"children":"• Protocolos inadecuados"}],["$","li",null,{"children":"• Reincidencia en infracciones leves"}]]}]]}],["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-red-500 rounded-full flex items-center justify-center text-white font-bold mr-3","children":"!"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Infracciones MUY GRAVES"}],["$","p",null,{"className":"text-red-600 font-bold","children":"100.001€ - 1.000.000€"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"• Permitir situaciones de violencia"}],["$","li",null,{"children":"• No comunicar casos graves"}],["$","li",null,{"children":"• Obstaculizar investigaciones"}],["$","li",null,{"children":"• Reincidencia en infracciones graves"}]]}]]}]]}],["$","div",null,{"className":"bg-gray-800 text-white rounded-xl p-8 mb-12","children":[["$","h3",null,{"className":"text-2xl font-bold text-center mb-8","children":"CONSECUENCIAS ADICIONALES (Además de las multas)"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-red-400 mb-4","children":"Para tu entidad:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Cierre temporal"}]," (hasta 2 años)"]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Cierre definitivo"}]," de la entidad"]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Pérdida de licencias"}]," y autorizaciones"]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Prohibición"}]," de trabajar con menores"]}]]}]]}],"$L12"]}]]}],"$L13"]}]}]
8:["$","section",null,{"className":"py-16 bg-red-600","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center text-white","children":[["$","h2",null,{"className":"text-4xl font-bold mb-4","children":"NO ESPERES A QUE SEA DEMASIADO TARDE"}],["$","p",null,{"className":"text-xl mb-4","children":"Una sola inspección puede cerrar tu entidad para siempre"}],["$","p",null,{"className":"text-lg mb-8","children":["Custodia360 te protege de todas estas sanciones por solo ",["$","span",null,{"className":"font-bold text-yellow-300","children":"19€ + IVA"}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/planes","className":"bg-white text-red-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"PROTÉGETE AHORA"}],["$","$L5",null,{"href":"/contacto","className":"border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-red-600 transition-colors","children":"CONSULTA URGENTE"}]]}]]}]}]
9:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Beneficios para Todos"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Protección integral que beneficia a entidades, familias y menores"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-blue-50 rounded-xl p-8","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center text-white text-xl mr-4","children":"E"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Para tu Entidad"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Cumplimiento Completo"}],["$","p",null,{"className":"text-gray-600","children":"conforme a la LOPIVI. Sin riesgos legales."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Ahorro Brutal"}],["$","p",null,{"className":"text-gray-600","children":"97% menos coste que consultorías tradicionales."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Rapidez Extrema"}],["$","p",null,{"className":"text-gray-600","children":"Implementación en 72 horas vs 3-6 meses."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Tranquilidad Total"}],["$","p",null,{"className":"text-gray-600","children":"Mantenimiento automático incluido."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Reputación Protegida"}],["$","p",null,{"className":"text-gray-600","children":"Evita sanciones y problemas de imagen."}]]}]]}]]}],["$","div",null,{"className":"bg-green-50 rounded-xl p-8","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center text-white text-xl mr-4","children":"F"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Para las Familias"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Seguridad Real"}],["$","p",null,{"className":"text-gray-600","children":"Personal verificado y protocolos claros."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Transparencia Total"}],["$","p",null,{"className":"text-gray-600","children":"Sabes quién cuida de tus hijos."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Prevención Activa"}],["$","p",null,{"className":"text-gray-600","children":"Sistemas de prevención, no solo reacción."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Confianza Plena"}],["$","p",null,{"className":"text-gray-600","children":"Entidad certificada = tranquilidad familiar."}]]}]]}]]}]]}]]}]}]
a:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Roles y Responsabilidades"}],["$","p",null,{"className":"text-xl text-gray-600 mb-2","children":"Cada persona tiene un papel fundamental en la protección de los menores."}],["$","p",null,{"className":"text-gray-600","children":"Te explicamos qué debe hacer cada rol."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-blue-200 p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center text-white mr-3","children":"D"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Delegado de Protección"}],["$","p",null,{"className":"text-blue-600 text-sm font-medium","children":"Figura central del sistema LOPIVI"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-700","children":[["$","li",null,{"children":"• Recibir comunicaciones sobre situaciones de violencia"}],["$","li",null,{"children":"• Evaluar la gravedad de las situaciones reportadas"}],["$","li",null,{"children":"• Adoptar las medidas de protección necesarias"}],["$","li",null,{"children":"• Comunicar a las autoridades cuando sea necesario"}],["$","li",null,{"children":"• Mantener registros confidenciales y seguros"}],["$","li",null,{"children":"• Formar al personal en protocolos de actuación"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-green-200 p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center text-white mr-3","children":"P"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Personal de la Entidad"}],["$","p",null,{"className":"text-green-600 text-sm font-medium","children":"Todos los que trabajan con menores"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-700","children":[["$","li",null,{"children":"• Conocer y aplicar los protocolos de protección"}],["$","li",null,{"children":"• Reportar inmediatamente cualquier situación sospechosa"}],["$","li",null,{"children":"• Mantener un entorno seguro para los menores"}],["$","li",null,{"children":"• Participar en las formaciones obligatorias"}],["$","li",null,{"children":"• Colaborar con las investigaciones internas"}],["$","li",null,{"children":"• Respetar la confidencialidad de los casos"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-orange-200 p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-orange-600 rounded-lg flex items-center justify-center text-white mr-3","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Familias y Menores"}],["$","p",null,{"className":"text-orange-600 text-sm font-medium","children":"Participantes activos en la protección"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-700","children":[["$","li",null,{"children":"• Reportar cualquier situación preocupante"}],["$","li",null,{"children":"• Conocer sus derechos y los de sus hijos"}],["$","li",null,{"children":"• Colaborar con las medidas de protección"}],["$","li",null,{"children":"• Mantener comunicación fluida con la entidad"}]]}]]}]]}],["$","div",null,{"className":"bg-yellow-50 border border-yellow-200 rounded-lg p-6","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"text-2xl mr-3","children":"!"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Importante: Responsabilidad Compartida"}],["$","p",null,{"className":"text-gray-700 mb-2","children":["La protección de los menores es responsabilidad de todos. Cada rol tiene funciones específicas, pero todos debemos trabajar juntos para crear un entorno seguro. La LOPIVI establece que"," ","$L14","."]}]]}]]}]}]]}]}]
b:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Nuestro Proceso"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Implementación automatizada en 3 pasos simples"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center text-3xl font-bold text-blue-600 mx-auto mb-4","children":"1"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Contratación"}],["$","p",null,{"className":"text-gray-600","children":"Selecciona tu plan y realiza el pago. Proceso 100% online en 2 minutos."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center text-3xl font-bold text-orange-600 mx-auto mb-4","children":"2"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Implementación"}],["$","p",null,{"className":"text-gray-600","children":"Nuestro sistema automatizado implementa toda la LOPIVI en 72 horas."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-3xl font-bold text-green-600 mx-auto mb-4","children":"3"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Mantenimiento"}],["$","p",null,{"className":"text-gray-600","children":"Mantenimiento continuo, actualizaciones automáticas y acceso 24/7 a protocolo de emergencia ante casos de violencia."}]]}]]}],["$","div",null,{"className":"text-center","children":["$","$L5",null,{"href":"/demo","className":"bg-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-orange-700 transition-colors inline-block","children":"Ver Demo Completo"}]}]]}]}]
c:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Planes Flexibles"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Todos los planes incluyen exactamente lo mismo"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 mb-6 sm:mb-8","children":[["$","div",null,{"className":"bg-white rounded-lg border border-blue-200 p-4 sm:p-6","children":[["$","div",null,{"className":"text-center mb-4 sm:mb-6","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-gray-900 mb-2","children":"Plan 50"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"1-50 menores"}],["$","div",null,{"className":"text-3xl sm:text-4xl font-bold text-blue-600 mb-2","children":"19€"}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-xs sm:text-sm text-blue-600 mt-2","children":["+ 19€ a los 6 meses (+IVA)",["$","br",null,{}],"• Implementación completa en 72h"]}]]}],["$","div",null,{"className":"mb-4 sm:mb-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-3 text-sm sm:text-base","children":"Qué incluye:"}],["$","ul",null,{"className":"space-y-1 sm:space-y-2 text-gray-700 text-xs sm:text-sm","children":[["$","li",null,{"children":"• Delegado de protección"}],["$","li",null,{"children":"• Plan de protección"}],["$","li",null,{"children":"• Protocolos de actuación"}],["$","li",null,{"children":"• Formación del personal"}],["$","li",null,{"children":"• Documentación completa"}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-blue-600 text-white py-2 sm:py-3 rounded-lg font-bold hover:bg-blue-700 transition-colors block text-center text-sm sm:text-base","children":"Contratar Ahora"}]]}],["$","div",null,{"className":"bg-white rounded-lg border border-green-200 p-4 sm:p-6","children":[["$","div",null,{"className":"text-center mb-4 sm:mb-6","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-gray-900 mb-2","children":"Plan 200"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"51-200 menores"}],["$","div",null,{"className":"text-3xl sm:text-4xl font-bold text-green-600 mb-2","children":"49€"}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-xs sm:text-sm text-green-600 mt-2","children":["+ 49€ a los 6 meses (+IVA)",["$","br",null,{}],"• Implementación completa en 72h"]}]]}],["$","div",null,{"className":"mb-4 sm:mb-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-3 text-sm sm:text-base","children":"Qué incluye:"}],["$","ul",null,{"className":"space-y-1 sm:space-y-2 text-gray-700 text-xs sm:text-sm","children":[["$","li",null,{"children":"• Delegado de protección"}],["$","li",null,{"children":"• Plan de protección"}],["$","li",null,{"children":"• Protocolos de actuación"}],["$","li",null,{"children":"• Formación del personal"}],["$","li",null,{"children":"• Documentación completa"}]]}]]}],["$","$L5",null,{"href":"/contacto","className":"w-full bg-green-600 text-white py-2 sm:py-3 rounded-lg font-bold hover:bg-green-700 transition-colors block text-center text-sm sm:text-base","children":"Contratar Ahora"}]]}],["$","div",null,{"className":"bg-white rounded-lg border border-purple-200 p-4 sm:p-6","children":[["$","div",null,{"className":"text-center mb-4 sm:mb-6","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-gray-900 mb-2","children":"Plan 500"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"201-500 menores"}],["$","div",null,{"className":"text-3xl sm:text-4xl font-bold text-purple-600 mb-2","children":"105€"}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-xs sm:text-sm text-purple-600 mt-2","children":["+ 105€ a los 6 meses (+IVA)",["$","br",null,{}],"• Implementación completa en 72h"]}]]}],"$L15","$L16"]}],"$L17","$L18","$L19"]}],"$L1a"]}]}]
d:["$","section",null,{"className":"py-16 bg-orange-600","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center text-white","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"¿Listo para cumplir la LOPIVI en 72 horas?"}],["$","p",null,{"className":"text-xl mb-8","children":"Únete a las entidades que ya confían"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/planes","className":"bg-white text-orange-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"Empezar Ahora"}],["$","$L5",null,{"href":"/demo","className":"border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"Ver Demo"}]]}]]}]}]
e:["$","footer",null,{"className":"bg-gray-800 text-white py-12","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"grid md:grid-cols-2 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-orange-600 rounded flex items-center justify-center font-bold mr-3","children":"C"}],["$","h3",null,{"className":"text-xl font-bold","children":"Custodia360"}]]}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Primera empresa con un sistema automatizado de España especializada en cumplimiento LOPIVI y planes de protección. Protección infantil garantizada en 72 horas."}],["$","div",null,{"className":"space-y-2 text-gray-300","children":[["$","p",null,{"children":"678 771 198"}],["$","p",null,{"children":"info@custodia360.es"}],["$","p",null,{"children":"Barcelona, España"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-4","children":"Empresa"}],["$","ul",null,{"className":"space-y-2 text-gray-300","children":["$","li",null,{"children":["$","$L5",null,{"href":"/contacto","className":"hover:text-white transition-colors","children":"Contacto"}]}]}]]}]]}],["$","div",null,{"className":"border-t border-gray-700 pt-8","children":[["$","div",null,{"className":"text-center text-gray-400 mb-4","children":"© 2025 Custodia360, propiedad de Sportsmotherland. Todos los derechos reservados."}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center gap-4 text-gray-400 text-sm","children":[["$","$L5",null,{"href":"/terminos","className":"hover:text-white transition-colors","children":"Términos y Condiciones"}],["$","$L5",null,{"href":"/privacidad","className":"hover:text-white transition-colors","children":"Política de Privacidad"}],["$","$L5",null,{"href":"/cookies","className":"hover:text-white transition-colors","children":"Política de Cookies"}]]}]]}]]}]}]
f:["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L1f",null,{"children":"$L20"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L21",null,{"children":["$","div",null,{"hidden":true,"children":["$","$22",null,{"fallback":null,"children":"$L23"}]}]}]]}]
12:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-red-400 mb-4","children":"Para los responsables:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Responsabilidad penal"}]," personal"]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Inhabilitación profesional"}]]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Daños reputacionales"}]," irreparables"]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Demandas civiles"}]," de familias"]}]]}]]}]
13:["$","div",null,{"className":"bg-white border border-red-200 rounded-xl p-8 mb-8","children":[["$","div",null,{"className":"text-center mb-8","children":["$","div",null,{"className":"inline-block bg-red-600 text-white px-6 py-2 rounded-full font-bold mb-4","children":"CASOS REALES QUE YA ESTÁN OCURRIENDO"}]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-red-50 rounded-lg p-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Club Deportivo (Andalucía)"}],["$","p",null,{"className":"text-red-600 font-bold mb-2","children":"Sanción: 25.000€ + cierre temporal 6 meses"}],["$","p",null,{"className":"text-gray-700 text-sm","children":[["$","span",null,{"className":"font-bold","children":"Motivo:"}]," No tener delegado de protección ni protocolos cuando ocurrió un incidente con un menor."]}]]}],["$","div",null,{"className":"bg-red-50 rounded-lg p-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Academia de Fútbol (Madrid)"}],["$","p",null,{"className":"text-red-600 font-bold mb-2","children":"Sanción: 45.000€ + inhabilitación directivos"}],["$","p",null,{"className":"text-gray-700 text-sm","children":[["$","span",null,{"className":"font-bold","children":"Motivo:"}]," Personal sin formación LOPIVI y falta de protocolos de actuación adecuados."]}]]}],["$","div",null,{"className":"bg-red-50 rounded-lg p-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Centro de Ocio (Valencia)"}],["$","p",null,{"className":"text-red-600 font-bold mb-2","children":"Sanción: 15.000€ + cierre definitivo"}],["$","p",null,{"className":"text-gray-700 text-sm","children":[["$","span",null,{"className":"font-bold","children":"Motivo:"}]," No reportar situación sospechosa a las autoridades competentes."]}]]}],["$","div",null,{"className":"bg-red-50 rounded-lg p-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Campamento de Verano (Cataluña)"}],["$","p",null,{"className":"text-red-600 font-bold mb-2","children":"Sanción: 35.000€ + prohibición operar"}],["$","p",null,{"className":"text-gray-700 text-sm","children":[["$","span",null,{"className":"font-bold","children":"Motivo:"}]," Documentación LOPIVI inexistente y personal sin verificar antecedentes."]}]]}]]}]]}]
14:["$","span",null,{"className":"font-bold","children":"cualquier adulto que observe una situación de riesgo tiene la obligación de actuar"}]
15:["$","div",null,{"className":"mb-4 sm:mb-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-3 text-sm sm:text-base","children":"Qué incluye:"}],["$","ul",null,{"className":"space-y-1 sm:space-y-2 text-gray-700 text-xs sm:text-sm","children":[["$","li",null,{"children":"• Delegado de protección"}],["$","li",null,{"children":"• Plan de protección"}],["$","li",null,{"children":"• Protocolos de actuación"}],["$","li",null,{"children":"• Formación del personal"}],["$","li",null,{"children":"• Documentación completa"}]]}]]}]
16:["$","$L5",null,{"href":"/contacto","className":"w-full bg-purple-600 text-white py-2 sm:py-3 rounded-lg font-bold hover:bg-purple-700 transition-colors block text-center text-sm sm:text-base","children":"Contratar Ahora"}]
17:["$","div",null,{"className":"bg-white rounded-lg border border-gray-300 p-6","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 500+"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"+501 menores"}],["$","div",null,{"className":"text-4xl font-bold text-gray-700 mb-2","children":"250€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-gray-600 mt-2","children":["+ 250€ a los 6 meses (+IVA)",["$","br",null,{}],"• Entidades Multideporte"]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-3","children":"Qué incluye:"}],["$","ul",null,{"className":"space-y-2 text-gray-700 text-sm","children":[["$","li",null,{"children":"• Delegado de protección"}],["$","li",null,{"children":"• Plan de protección"}],["$","li",null,{"children":"• Protocolos de actuación"}],["$","li",null,{"children":"• Formación del personal"}],["$","li",null,{"children":"• Documentación completa"}]]}]]}],["$","$L5",null,{"href":"/contacto","className":"w-full bg-gray-700 text-white py-3 rounded-lg font-bold hover:bg-gray-800 transition-colors block text-center","children":"Contratar Ahora"}]]}]
18:["$","div",null,{"className":"bg-white rounded-lg border border-yellow-300 p-6","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Custodia Temporal"}],["$","div",null,{"className":"text-4xl font-bold text-yellow-600 mb-2","children":"39€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago único"}],["$","p",null,{"className":"text-sm text-yellow-600 mt-2","children":["Hasta 60 días",["$","br",null,{}],"• Torneos, festivales, campus"]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-3","children":"Qué incluye:"}],["$","ul",null,{"className":"space-y-2 text-gray-700 text-sm","children":[["$","li",null,{"children":"• Delegado de protección temporal"}],["$","li",null,{"children":"• Protocolos básicos de actuación"}],["$","li",null,{"children":"• Documentación específica"}],["$","li",null,{"children":"• Cobertura completa del evento"}]]}]]}],["$","$L5",null,{"href":"/contacto","className":"w-full bg-yellow-600 text-white py-3 rounded-lg font-bold hover:bg-yellow-700 transition-colors block text-center","children":"Contratar Ahora"}]]}]
19:["$","div",null,{"className":"bg-white rounded-lg border border-teal-200 p-6","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Kit de Comunicación"}],["$","div",null,{"className":"text-4xl font-bold text-teal-600 mb-2","children":"30€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago único"}],["$","p",null,{"className":"text-sm text-teal-600 mt-2","children":["Material LOPIVI",["$","br",null,{}],"• Carteles, comunicados, templates"]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-3","children":"Qué incluye:"}],["$","ul",null,{"className":"space-y-2 text-gray-700 text-sm","children":[["$","li",null,{"children":"• Carteles informativos LOPIVI"}],["$","li",null,{"children":"• Comunicados para familias"}],["$","li",null,{"children":"• Templates personalizados"}],["$","li",null,{"children":"• Entrega en 72 horas"}]]}]]}],["$","$L5",null,{"href":"/kit-comunicacion","className":"w-full bg-teal-600 text-white py-3 rounded-lg font-bold hover:bg-teal-700 transition-colors block text-center","children":"Ver Kit"}]]}]
1a:["$","div",null,{"className":"text-center","children":["$","$L5",null,{"href":"/planes","className":"bg-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-orange-700 transition-colors inline-block","children":"Ver Todos los Planes"}]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:null
1e:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
23:"$1e:metadata"
