1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-33cacd9c8bb80578.js","558","static/chunks/app/layout-9846ab03a13d7f83.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","786","static/chunks/app/entrada/page-6d69fb4266ecc451.js"],""]
b:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0bbbf2d17f6613bc.css","style"]
0:{"P":null,"b":"N72cNqNBzc2idp84QFUFM","p":"","c":["","entrada",""],"i":false,"f":[[["",{"children":["entrada",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bbbf2d17f6613bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["entrada",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-orange-50 to-red-50 flex items-center justify-center p-4","children":["$","div",null,{"className":"max-w-lg w-full bg-white rounded-xl shadow-2xl p-6 sm:p-8","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-600 rounded-xl flex items-center justify-center mx-auto mb-6","children":["$","span",null,{"className":"text-white text-3xl font-bold","children":"C"}]}],["$","h1",null,{"className":"text-3xl font-bold text-gray-900 mb-2","children":"Custodia360"}],["$","p",null,{"className":"text-gray-600 text-lg","children":"Cumplimiento LOPIVI en 72 horas"}],["$","p",null,{"className":"text-gray-500 text-sm mt-2","children":"Primera empresa con un sistema automatizado de España"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-gray-900 mb-4 text-center","children":"¿Quieres conocer Custodia360?"}],["$","p",null,{"className":"text-gray-600 mb-6 text-center","children":"Descubre cómo proteger tu entidad y cumplir la normativa LOPIVI automáticamente"}],["$","$L5",null,{"href":"/","className":"w-full bg-green-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-green-700 transition-colors block text-center mb-4","children":"Explorar Custodia360"}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","$L5",null,{"href":"/planes","className":"bg-blue-50 text-blue-700 py-3 rounded-lg font-medium hover:bg-blue-100 transition-colors text-center text-sm","children":"Ver Planes"}],["$","$L5",null,{"href":"/demo","className":"bg-purple-50 text-purple-700 py-3 rounded-lg font-medium hover:bg-purple-100 transition-colors text-center text-sm","children":"Ver Demo"}]]}]]}],["$","div",null,{"className":"relative mb-8","children":[["$","div",null,{"className":"absolute inset-0 flex items-center","children":["$","div",null,{"className":"w-full border-t border-gray-300"}]}],["$","div",null,{"className":"relative flex justify-center text-sm","children":["$","span",null,{"className":"px-4 bg-white text-gray-500","children":"o"}]}]]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-4","children":"¿Eres delegado de protección?"}],"$L6","$L7"]}],"$L8"]}]}],null,"$L9"]}],{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
6:["$","p",null,{"className":"text-gray-600 mb-6 text-sm","children":"Accede a tu dashboard para gestionar el cumplimiento LOPIVI"}]
7:["$","$L5",null,{"href":"/acceso","className":"w-full bg-orange-600 text-white py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors block text-center","children":"Acceso Delegados"}]
8:["$","div",null,{"className":"text-center mt-8 pt-6 border-t border-gray-200","children":[["$","p",null,{"className":"text-xs text-gray-500 mb-2","children":"Protección infantil garantizada · Implementación automática"}],["$","p",null,{"className":"text-xs text-gray-400","children":"© 2025 Custodia360. Todos los derechos reservados."}]]}]
9:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
