1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-33cacd9c8bb80578.js","558","static/chunks/app/layout-9846ab03a13d7f83.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
f:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0bbbf2d17f6613bc.css","style"]
0:{"P":null,"b":"N72cNqNBzc2idp84QFUFM","p":"","c":["","planes",""],"i":false,"f":[[["",{"children":["planes",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bbbf2d17f6613bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["planes",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-orange-50 to-red-50 py-16","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Planes ",["$","span",null,{"className":"text-orange-600","children":"Custodia360"}]]}],["$","p",null,{"className":"text-xl text-gray-600 mb-4","children":"Todos los planes incluyen exactamente lo mismo"}],["$","p",null,{"className":"text-lg text-gray-500 mb-8","children":"Solo cambia el precio según el número de menores en tu entidad"}],["$","div",null,{"className":"inline-block bg-green-600 text-white px-6 py-2 rounded-full font-bold","children":"✅ Implementación garantizada en 72 horas"}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"¿Qué incluye TODOS los planes?"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Cumplimiento 100% de la LOPIVI sin excepciones"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12","children":[["$","div",null,{"className":"text-center bg-blue-50 p-6 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-600 rounded-lg mx-auto mb-4 flex items-center justify-center text-white font-bold","children":"🛡️"}],["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"Delegado de Protección"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Designación y certificación oficial según normativa LOPIVI"}]]}],["$","div",null,{"className":"text-center bg-green-50 p-6 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 bg-green-600 rounded-lg mx-auto mb-4 flex items-center justify-center text-white font-bold","children":"📋"}],["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"Plan de Protección"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Plan personalizado y protocolos de actuación específicos"}]]}],["$","div",null,{"className":"text-center bg-purple-50 p-6 rounded-lg","children":["$L5","$L6","$L7"]}],"$L8"]}],"$L9"]}]}],"$La","$Lb","$Lc"]}],null,"$Ld"]}],{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","8","static/chunks/app/planes/page-6d69fb4266ecc451.js"],""]
19:I[4431,[],"OutletBoundary"]
1b:I[5278,[],"AsyncMetadataOutlet"]
1d:I[4431,[],"ViewportBoundary"]
1f:I[4431,[],"MetadataBoundary"]
20:"$Sreact.suspense"
5:["$","div",null,{"className":"w-12 h-12 bg-purple-600 rounded-lg mx-auto mb-4 flex items-center justify-center text-white font-bold","children":"🎓"}]
6:["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"Formación Personal"}]
7:["$","p",null,{"className":"text-gray-600 text-sm","children":"Formación completa y certificados para todo el personal"}]
8:["$","div",null,{"className":"text-center bg-orange-50 p-6 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 bg-orange-600 rounded-lg mx-auto mb-4 flex items-center justify-center text-white font-bold","children":"🔧"}],["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"Mantenimiento"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Actualizaciones automáticas y soporte continuo"}]]}]
9:["$","div",null,{"className":"bg-yellow-50 border border-yellow-200 rounded-lg p-6 text-center","children":[["$","h3",null,{"className":"font-bold text-yellow-800 mb-2","children":"💡 ¿Por qué todos los planes incluyen lo mismo?"}],["$","p",null,{"className":"text-yellow-700","children":"La LOPIVI exige el mismo nivel de protección para todos los menores, independientemente del tamaño de la entidad. Por eso todos nuestros planes incluyen exactamente los mismos servicios y garantías."}]]}]
a:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Elige tu plan según número de menores"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Precios justos y transparentes"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-blue-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 50"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"1-50 menores"}],["$","div",null,{"className":"text-5xl font-bold text-blue-600 mb-2","children":"19€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-blue-600 mt-2 font-medium","children":"+ 19€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}],["$","$L10",null,{"href":"/contratar/datos-entidad","className":"w-full bg-blue-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition-colors block text-center","children":"Contratar Ahora"}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-green-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 200"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"51-200 menores"}],["$","div",null,{"className":"text-5xl font-bold text-green-600 mb-2","children":"49€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-green-600 mt-2 font-medium","children":"+ 49€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],"$L11","$L12","$L13","$L14","$L15"]}]]}],"$L16"]}],"$L17"]}],"$L18"]}]}]
b:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"¿Por qué somos diferentes?"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Comparación con métodos tradicionales"}]]}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full bg-white rounded-lg shadow-lg","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-gray-50","children":[["$","th",null,{"className":"text-left p-6 font-bold text-gray-900","children":"Característica"}],["$","th",null,{"className":"text-center p-6 font-bold text-orange-600","children":"Custodia360"}],["$","th",null,{"className":"text-center p-6 font-bold text-gray-600","children":"Consultorías Tradicionales"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"className":"border-t","children":[["$","td",null,{"className":"p-6 font-medium text-gray-900","children":"Tiempo de implementación"}],["$","td",null,{"className":"p-6 text-center text-green-600 font-bold","children":"72 horas"}],["$","td",null,{"className":"p-6 text-center text-red-600","children":"3-6 meses"}]]}],["$","tr",null,{"className":"border-t bg-gray-50","children":[["$","td",null,{"className":"p-6 font-medium text-gray-900","children":"Coste para entidad pequeña"}],["$","td",null,{"className":"p-6 text-center text-green-600 font-bold","children":"38€ total"}],["$","td",null,{"className":"p-6 text-center text-red-600","children":"1.500€ - 3.000€"}]]}],["$","tr",null,{"className":"border-t","children":[["$","td",null,{"className":"p-6 font-medium text-gray-900","children":"Mantenimiento incluido"}],["$","td",null,{"className":"p-6 text-center text-green-600 font-bold","children":"✅ Sí"}],["$","td",null,{"className":"p-6 text-center text-red-600","children":"❌ No"}]]}],["$","tr",null,{"className":"border-t bg-gray-50","children":[["$","td",null,{"className":"p-6 font-medium text-gray-900","children":"Actualizaciones automáticas"}],["$","td",null,{"className":"p-6 text-center text-green-600 font-bold","children":"✅ Sí"}],["$","td",null,{"className":"p-6 text-center text-red-600","children":"❌ Coste extra"}]]}],["$","tr",null,{"className":"border-t","children":[["$","td",null,{"className":"p-6 font-medium text-gray-900","children":"Sistema digital incluido"}],["$","td",null,{"className":"p-6 text-center text-green-600 font-bold","children":"✅ Sí"}],["$","td",null,{"className":"p-6 text-center text-red-600","children":"❌ Solo documentos"}]]}],["$","tr",null,{"className":"border-t bg-gray-50","children":[["$","td",null,{"className":"p-6 font-medium text-gray-900","children":"Soporte técnico"}],["$","td",null,{"className":"p-6 text-center text-green-600 font-bold","children":"✅ 24/7"}],["$","td",null,{"className":"p-6 text-center text-red-600","children":"❌ Limitado"}]]}]]}]]}]}]]}]}]
c:["$","section",null,{"className":"py-16 bg-orange-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"¿Listo para proteger tu entidad?"}],["$","p",null,{"className":"text-xl mb-4","children":"Implementación en 72 horas, cumplimiento garantizado"}],["$","p",null,{"className":"text-lg mb-8","children":["Desde solo ",["$","span",null,{"className":"font-bold text-yellow-300","children":"19€ + IVA"}]," - El precio de una comida para proteger a todos los menores"]}],["$","div",null,{"className":"flex justify-center gap-4","children":[["$","$L10",null,{"href":"/contratar/datos-entidad","className":"bg-white text-orange-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"📞 Contactar Ahora"}],["$","$L10",null,{"href":"/demo","className":"bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"👁️ Ver Demo"}]]}]]}]}]
d:["$","$L19",null,{"children":["$L1a",["$","$L1b",null,{"promise":"$@1c"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L1d",null,{"children":"$L1e"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1f",null,{"children":["$","div",null,{"hidden":true,"children":["$","$20",null,{"fallback":null,"children":"$L21"}]}]}]]}]
11:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}]
12:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}]
13:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}]
14:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}]
15:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]
16:["$","$L10",null,{"href":"/contratar/datos-entidad","className":"w-full bg-green-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-green-700 transition-colors block text-center","children":"📝 Contratar Ahora"}]
17:["$","div",null,{"className":"bg-white rounded-xl border border-purple-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 500"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"201-500 menores"}],["$","div",null,{"className":"text-5xl font-bold text-purple-600 mb-2","children":"105€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-purple-600 mt-2 font-medium","children":"+ 105€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}],["$","$L10",null,{"href":"/contratar/datos-entidad","className":"w-full bg-purple-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-purple-700 transition-colors block text-center","children":"📝 Contratar Ahora"}]]}]
18:["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-gray-300 p-6","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-2","children":"Plan 500+"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"+501 menores"}],["$","div",null,{"className":"text-3xl font-bold text-gray-700 mb-2","children":"250€"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-xs text-gray-600 mt-1","children":"+ 250€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Para entidades multideporte"}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-3","children":"Qué incluye:"}],["$","ul",null,{"className":"space-y-2 text-gray-700 text-sm","children":[["$","li",null,{"children":"• Delegado de protección"}],["$","li",null,{"children":"• Plan de protección"}],["$","li",null,{"children":"• Protocolos de actuación"}],["$","li",null,{"children":"• Formación del personal"}],["$","li",null,{"children":"• Documentación completa"}]]}]]}],["$","$L10",null,{"href":"/contratar/datos-entidad","className":"w-full bg-gray-700 text-white py-3 rounded-lg font-bold hover:bg-gray-800 transition-colors block text-center","children":"Contratar Ahora"}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-yellow-300 p-6","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-2","children":"Custodia Temporal"}],["$","div",null,{"className":"text-3xl font-bold text-yellow-600 mb-2","children":"39€"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"(+IVA) Pago único"}],["$","p",null,{"className":"text-xs text-yellow-600 mt-1","children":"Hasta 60 días"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Torneos, campus, eventos"}]]}],["$","$L10",null,{"href":"/contratar/datos-entidad","className":"w-full bg-yellow-600 text-white py-3 rounded-lg font-bold hover:bg-yellow-700 transition-colors block text-center","children":"📝 Contratar"}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-teal-200 p-6","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-2","children":"Kit Comunicación"}],["$","div",null,{"className":"text-3xl font-bold text-teal-600 mb-2","children":"30€"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"(+IVA) Pago único"}],["$","p",null,{"className":"text-xs text-teal-600 mt-1","children":"Material LOPIVI"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Carteles, comunicados, templates"}]]}],["$","$L10",null,{"href":"/contratar/datos-entidad","className":"w-full bg-teal-600 text-white py-3 rounded-lg font-bold hover:bg-teal-700 transition-colors block text-center","children":"👁️ Ver Kit"}]]}]]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:null
1c:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
21:"$1c:metadata"
