1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-33cacd9c8bb80578.js","558","static/chunks/app/layout-9846ab03a13d7f83.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
d:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0bbbf2d17f6613bc.css","style"]
0:{"P":null,"b":"N72cNqNBzc2idp84QFUFM","p":"","c":["","demo",""],"i":false,"f":[[["",{"children":["demo",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bbbf2d17f6613bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["demo",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-blue-50 to-indigo-50 py-16","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Demo ",["$","span",null,{"className":"text-orange-600","children":"Custodia360"}]]}],["$","p",null,{"className":"text-xl text-gray-600 mb-6","children":"Descubre cómo funciona nuestro sistema automatizado de gestión LOPIVI"}],["$","div",null,{"className":"inline-block bg-green-600 text-white px-6 py-2 rounded-full font-bold mb-8","children":"🎯 Sistema 100% funcional - Pruébalo ahora"}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Dashboard Real del Delegado"}],["$","p",null,{"className":"text-xl text-gray-600 mb-6","children":"Esto es exactamente lo que verás en tu entidad"}],["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-lg p-4 max-w-2xl mx-auto","children":["$","p",null,{"className":"text-blue-800 font-medium","children":"👇 Este es un dashboard REAL funcionando con datos reales de una entidad"}]}]]}],["$","div",null,{"className":"bg-gray-100 rounded-xl p-8 mb-8","children":["$","div",null,{"className":"bg-white rounded-lg shadow-lg overflow-hidden","children":[["$","div",null,{"className":"bg-gray-800 text-white p-6","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-12 h-12 bg-orange-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white text-xl font-bold","children":"C"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold","children":"Club Deportivo Ejemplo"}],["$","p",null,{"className":"text-gray-300 text-sm","children":"Juan García Rodríguez (Delegado de Protección)"}]]}]]}],["$","span",null,{"className":"bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium","children":"Cumplimiento: 87%"}]]}]}],"$L5"]}]}],"$L6"]}]}],"$L7","$L8","$L9","$La"]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
10:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","436","static/chunks/app/demo/page-6d69fb4266ecc451.js"],""]
18:I[4431,[],"OutletBoundary"]
1a:I[5278,[],"AsyncMetadataOutlet"]
1c:I[4431,[],"ViewportBoundary"]
1e:I[4431,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
5:["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-6 mb-8","children":[["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-lg p-4 text-center","children":[["$","h4",null,{"className":"text-blue-600 font-bold text-sm mb-1","children":"Personal Formado"}],["$","div",null,{"className":"text-3xl font-bold text-gray-900","children":"87%"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"28/32 personas"}],["$","div",null,{"className":"mt-2 w-full bg-gray-200 rounded-full h-2","children":["$","div",null,{"className":"bg-blue-600 h-2 rounded-full","style":{"width":"87%"}}]}]]}],["$","div",null,{"className":"bg-green-50 border border-green-200 rounded-lg p-4 text-center","children":[["$","h4",null,{"className":"text-green-600 font-bold text-sm mb-1","children":"Familias Informadas"}],["$","div",null,{"className":"text-3xl font-bold text-gray-900","children":"94%"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"156/166 familias"}],["$","div",null,{"className":"mt-2 w-full bg-gray-200 rounded-full h-2","children":["$","div",null,{"className":"bg-green-600 h-2 rounded-full","style":{"width":"94%"}}]}]]}],["$","div",null,{"className":"bg-purple-50 border border-purple-200 rounded-lg p-4 text-center","children":[["$","h4",null,{"className":"text-purple-600 font-bold text-sm mb-1","children":"Menores Informados"}],["$","div",null,{"className":"text-3xl font-bold text-gray-900","children":"91%"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"218/240 menores"}],["$","div",null,{"className":"mt-2 w-full bg-gray-200 rounded-full h-2","children":["$","div",null,{"className":"bg-purple-600 h-2 rounded-full","style":{"width":"91%"}}]}]]}],["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-lg p-4 text-center","children":[["$","h4",null,{"className":"text-red-600 font-bold text-sm mb-1","children":"Casos Activos"}],["$","div",null,{"className":"text-3xl font-bold text-gray-900","children":"1"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"3 resueltos este año"}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"text-lg font-bold text-gray-900 mb-4","children":"Acciones Rápidas"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","button",null,{"className":"bg-red-600 text-white p-3 rounded-lg font-medium hover:bg-red-700 transition-colors text-sm","children":"Informe Inspección"}],["$","button",null,{"className":"bg-blue-50 hover:bg-blue-100 p-3 rounded-lg transition-colors text-sm","children":["$","div",null,{"className":"font-medium text-gray-900","children":"Gestionar Personas"}]}],["$","button",null,{"className":"bg-green-50 hover:bg-green-100 p-3 rounded-lg transition-colors text-sm","children":["$","div",null,{"className":"font-medium text-gray-900","children":"Comunicaciones"}]}],["$","button",null,{"className":"bg-orange-50 hover:bg-orange-100 p-3 rounded-lg transition-colors text-sm","children":["$","div",null,{"className":"font-medium text-gray-900","children":"Gestión Casos"}]}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"⚠️ Alertas Pendientes"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"bg-yellow-50 border-l-4 border-yellow-400 p-3 text-sm","children":"• Certificación de María López caduca en 15 días"}],["$","div",null,{"className":"bg-yellow-50 border-l-4 border-yellow-400 p-3 text-sm","children":"• 4 familias pendientes de firmar código de conducta"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"📊 Estado General"}],["$","div",null,{"className":"bg-orange-50 p-4 rounded-lg","children":[["$","div",null,{"className":"flex justify-between items-center mb-2","children":[["$","span",null,{"className":"text-sm text-gray-600","children":"Cumplimiento Global"}],["$","span",null,{"className":"text-xl font-bold text-orange-600","children":"87%"}]]}],["$","div",null,{"className":"w-full bg-gray-200 rounded-full h-3","children":"$Le"}],"$Lf"]}]]}]]}]]}]
6:["$","div",null,{"className":"text-center","children":[["$","$L10",null,{"href":"/dashboard-directo","className":"bg-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-orange-700 transition-colors inline-block","children":"🎯 Probar Dashboard Completo →"}],["$","p",null,{"className":"text-gray-600 text-sm mt-2","children":"Sistema 100% funcional - Haz clic para interactuar"}]]}]
7:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"¿Qué puedes hacer con Custodia360?"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Todas las funcionalidades incluidas desde el primer día"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-lg","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center text-blue-600 text-2xl font-bold mb-6","children":"👥"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Gestión de Personas"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Registro completo del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Base de datos de familias"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Información de menores"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"✓"}],["$","span",null,{"children":"Control de formaciones"}]]}]]}]]}],["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-lg","children":[["$","div",null,{"className":"w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center text-green-600 text-2xl font-bold mb-6","children":"📧"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Comunicaciones"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Envío masivo de documentos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Templates personalizados"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Recordatorios automáticos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"✓"}],["$","span",null,{"children":"Seguimiento de respuestas"}]]}]]}]]}],["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-lg","children":[["$","div",null,{"className":"w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center text-red-600 text-2xl font-bold mb-6","children":"📋"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Gestión de Casos"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Registro de incidentes"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Workflow de seguimiento"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Comunicación con autoridades"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"✓"}],["$","span",null,{"children":"Archivo confidencial"}]]}]]}]]}],["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-lg","children":[["$","div",null,{"className":"w-16 h-16 bg-purple-100 rounded-lg flex items-center justify-center text-purple-600 text-2xl font-bold mb-6","children":"📊"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Informes Automáticos"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":["$L11","$L12"]}],"$L13","$L14","$L15"]}]]}],"$L16","$L17"]}]]}]}]
8:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Cómo implementamos tu sistema"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Proceso 100% automatizado en 72 horas"}]]}],["$","div",null,{"className":"grid md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center text-3xl font-bold text-blue-600 mx-auto mb-6","children":"1"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Análisis Automático"}],["$","p",null,{"className":"text-gray-600","children":"Nuestro sistema analiza tu entidad y configura automáticamente todos los protocolos LOPIVI necesarios."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-3xl font-bold text-green-600 mx-auto mb-6","children":"2"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Configuración Inteligente"}],["$","p",null,{"className":"text-gray-600","children":"Generamos automáticamente toda la documentación, protocolos y configuración específica para tu entidad."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center text-3xl font-bold text-orange-600 mx-auto mb-6","children":"3"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Activación Inmediata"}],["$","p",null,{"className":"text-gray-600","children":"Activamos el sistema completo y proporcionamos acceso inmediato al dashboard del delegado."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center text-3xl font-bold text-purple-600 mx-auto mb-6","children":"4"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Funcionamiento 24/7"}],["$","p",null,{"className":"text-gray-600","children":"Tu entidad queda 100% protegida con mantenimiento automático y actualizaciones continuas."}]]}]]}]]}]}]
9:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Lo que dicen nuestros clientes"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Entidades que ya confían en Custodia360"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-lg","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-4","children":"CD"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Club Deportivo Valencia"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"120 menores"}]]}]]}],["$","p",null,{"className":"text-gray-700 italic","children":"\"En 72 horas teníamos todo implementado. El dashboard es súper fácil de usar y nos ahorramos miles de euros.\""}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-lg","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-green-600 rounded-full flex items-center justify-center text-white font-bold mr-4","children":"EI"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Escuela Infantil Madrid"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"85 menores"}]]}]]}],["$","p",null,{"className":"text-gray-700 italic","children":"\"Perfecto para nosotros. Sistema automático que se mantiene solo. Las familias están muy tranquilas.\""}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-lg","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-purple-600 rounded-full flex items-center justify-center text-white font-bold mr-4","children":"CV"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900","children":"Campus de Verano Barcelona"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"200 menores"}]]}]]}],["$","p",null,{"className":"text-gray-700 italic","children":"\"Increíble la rapidez. En un día teníamos todo funcionando. El precio no tiene comparación.\""}]]}]]}]]}]}]
a:["$","section",null,{"className":"py-16 bg-orange-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"¿Convencido? ¡Implementa LOPIVI hoy!"}],["$","p",null,{"className":"text-xl mb-6","children":"Sistema 100% funcional en menos de 72 horas"}],["$","div",null,{"className":"bg-white bg-opacity-20 rounded-lg p-4 mb-8 inline-block","children":["$","p",null,{"className":"text-lg font-bold","children":"🎯 Garantía: Si no quedas satisfecho, te devolvemos el dinero"}]}],["$","div",null,{"className":"flex justify-center gap-4","children":[["$","$L10",null,{"href":"/planes","className":"bg-white text-orange-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"💳 Ver Precios y Contratar"}],["$","$L10",null,{"href":"/dashboard-directo","className":"bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"🎯 Probar Dashboard Ahora"}]]}]]}]}]
b:["$","$L18",null,{"children":["$L19",["$","$L1a",null,{"promise":"$@1b"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
e:["$","div",null,{"className":"bg-orange-600 h-3 rounded-full","style":{"width":"87%"}}]
f:["$","p",null,{"className":"text-xs text-gray-600 mt-2","children":"12 documentos pendientes"}]
11:["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}]
12:["$","span",null,{"children":"Informes de cumplimiento"}]
13:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}],["$","span",null,{"children":"Estadísticas en tiempo real"}]]}]
14:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}],["$","span",null,{"children":"Generación automática PDF"}]]}]
15:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2","children":"✓"}],["$","span",null,{"children":"Informes para inspecciones"}]]}]
16:["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-lg","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-100 rounded-lg flex items-center justify-center text-orange-600 text-2xl font-bold mb-6","children":"🎓"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Formación Online"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Cursos especializados LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Certificados automáticos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Seguimiento de progreso"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-orange-600 mr-2","children":"✓"}],["$","span",null,{"children":"Recordatorios de renovación"}]]}]]}]]}]
17:["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-lg","children":[["$","div",null,{"className":"w-16 h-16 bg-yellow-100 rounded-lg flex items-center justify-center text-yellow-600 text-2xl font-bold mb-6","children":"🚨"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Sistema de Alertas"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2","children":"✓"}],["$","span",null,{"children":"Alertas de vencimientos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2","children":"✓"}],["$","span",null,{"children":"Notificaciones automáticas"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2","children":"✓"}],["$","span",null,{"children":"Recordatorios de tareas"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2","children":"✓"}],["$","span",null,{"children":"Monitoreo continuo"}]]}]]}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:null
1b:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
20:"$1b:metadata"
